<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width,initial-scale=1">
 <title>Hawkins AI</title>
 <link rel="icon" href="images/favicon.png">
 <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <header><a href=#>
   <h2>Hawkins AI</h2>
  </a><input type=checkbox id=mt><label for=mt>
   <div class=line></div>
   <div class=line></div>
   <div class=line></div>
  </label>
  <nav>
   <a href=#>Home</a>
   <a href=#>About</a>
   <a href=#>Contact</a>
   <a href=#>Blog</a>
  </nav>
 </header>
 <section>
  <h1 class="g">Titolo</h1>
  <h2>Sottotitolo</h2>
 </section>
 <section class="f">
  <div class="p60">
   <h2>Titolo a sinistra</h2>
   <h3>Descrizione a destra.</h3>
  </div>
  <div class="p40"><a href=#>Titolo</a></div>
 </section>
 <section class="g f">
  <div class="p40"><a href=#>Titolo</a></div>
  <div class="p60">
   <h2>Titolo a sinistra</h2>
   <h3>Descrizione a destra.</h3>
  </div>
 </section>
 <footer>
  <hr>
  <h2>Contatti</h2>
  <ul>
   <li><a href=# style="width: 16px;"><svg viewBox="0 0 320 512">
      <path fill="#ffffff"
            d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z" />
     </svg></a></li>
   <li><a href=#>TW</a></li>
   <li><a href=#>LI</a></li>
  </ul>
  <hr>
  <h4>HAWKINS AI copyright 2025</h4>
 </footer>
</body>
</html>